HCI/DijalogZaDodavanjeDogadjaja.xaml

<Window x:Class="HCI.DijalogZaDodavanjeDogadjaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:HCI.validacija"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="DijalogZaDodavanjeDogadjaja" Height="482" Width="730" FontSize="16" HorizontalAlignment="Left" WindowStartupLocation="Manual" Top="130" Left="250"
        HorizontalContentAlignment="Left"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid AllowDrop="True" Margin="0,0,0,47">
        <Label Margin="12,40,0,0" x:Name="label3" FontStretch="Normal" FontSize="16" AllowDrop="False" VerticalContentAlignment="Top" FontWeight="Normal" FontStyle="Normal" Content="*Oznaka:" HorizontalAlignment="Left" Width="100" Height="31" VerticalAlignment="Top" />
        <Label Content="*Naziv:" Margin="12,75,0,0" x:Name="label6" FontSize="16" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <Label Content="Opis:" Height="34" Margin="480,278,0,0" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />

        <TextBox x:Name="Tekstboks1" IsReadOnly="False" Margin="0,40,432,0" HorizontalAlignment="Right" Width="196" Height="30" VerticalAlignment="Top" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:ValidacijaOznake ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Text="{Binding Naziv, UpdateSourceTrigger=PropertyChanged}" x:Name="tbIme1" Margin="0,75,432,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="196" />
        <ComboBox x:Name="tipResursa" ItemsSource="{Binding Tipovi}" Text="{Binding Tip, UpdateSourceTrigger=PropertyChanged}" Margin="0,111,433,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="195" RenderTransformOrigin="0.5,0.5" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.413"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button Name="dodajTip" Click="dodajTip_Click" Margin="0,110,352,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" FontSize="16" FontWeight="Bold" Content="Dodaj"/>
        <TextBox x:Name="cena" Height="30" Margin="0,300,432,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox2"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:ValidacijaPrihoda ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <DatePicker SelectedDate="{Binding DatumOdrzavanjaZaTekucuGodinu, UpdateSourceTrigger=PropertyChanged}" Name="datumOdrzavanjaDatePicker" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,174,432,0" RenderTransformOrigin="0.587,-1.522"  />
        <DatePicker Name="istorijaDatumaDatePicker" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,246,569,0" RenderTransformOrigin="0.587,-1.522"  />
        <ListBox Name="istorijaOdrzavanjaListBox" ItemsSource="{Binding IstorijaDatumaOdrzavanja}"  Height="91" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,204,432,0" RenderTransformOrigin="0.587,-1.522" >
        </ListBox>
        <Button Click="dodajDatum_Click" Height="30" Name="dodajDatum" Width="54" Margin="16,275,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Dodaj" FontSize="16" />
        <Button Click="obrisiDatum_Click" Height="30" Name="obrisiDatum" Width="54" Margin="82,275,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Obrisi" FontSize="16" />
        <TextBox x:Name="Opiss1"  TextWrapping="Wrap" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" Height="75" HorizontalAlignment="Right" Margin="0,270,26,0" VerticalAlignment="Top" Width="231" />
        <CheckBox Content="Humanitarnog karaktera" IsChecked="{Binding DaLiJeHumantiarnogKaraktera, UpdateSourceTrigger=PropertyChanged}" x:Name="checkBox4" Margin="12,142,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" FontSize="16" />
        <Button Name="dodajEtiketu" Click="dodajEtiketu_Click" Height="32" Width="75" Margin="388,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Content="Dodaj" FontSize="16" />
        <Label Content="Datum odrzavanja:" Height="31" HorizontalAlignment="Left" Margin="10,170,0,0" x:Name="label14" VerticalAlignment="Top" Width="142" FontSize="16" RenderTransformOrigin="0.52,-1.22" />
        <Label Height="52" HorizontalAlignment="Left" Margin="13,198,0,0" x:Name="label61" VerticalAlignment="Top" Width="142" FontSize="16" RenderTransformOrigin="0.52,-1.22">
            <TextBlock TextWrapping="Wrap" >Istorija datuma odrzavanja:</TextBlock>
        </Label>
        <Label Content="Ikonica:" Height="28" HorizontalAlignment="Left" Margin="462,42,0,0" x:Name="label15" VerticalAlignment="Top" Width="70" FontSize="16" />
        <Label Content="*Tip:" Margin="12,105,0,0" x:Name="label16" HorizontalAlignment="Left" Width="104" Height="32" VerticalAlignment="Top" FontSize="16" />
        <ListBox ItemsSource="{Binding Etikete}" SelectedValue="{Binding etikete, Mode=OneWayToSource}" x:Name="listBox2" Margin="468,168,0,0" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem IsSelected="{Binding IsChecked}">
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" />
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Etikete:" Height="31" Width="64" Margin="398,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-3.188,0.387" />
        <!--<Image Source="{Binding Ikonica}" x:Name="image1" Stretch="Fill" Height="60" HorizontalAlignment="Left" Margin="578,42,0,0" VerticalAlignment="Top" Width="76" />-->
        <Button x:Name="ikonicaIzaberi" Click="ikonicaIzaberi_Click" Content="Izaberi" Height="32" VerticalAlignment="Top" Margin="0,77,182,0" HorizontalAlignment="Right" Width="75" FontSize="16" FontWeight="Bold" />
        <Label Content="Cena:" Height="30" Margin="13,301,0,0" x:Name="label17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" FontSize="16" />
        <Label Content="Posecenost:" Margin="403,126,0,0" x:Name="label8" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" FontSize="16" />
        <Label Content="Drzava i grad:" Margin="10,336,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" FontSize="16" />
        <TextBox Margin="140,336,0,0" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox2"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="DrzavaIGradKaoMestoOdrzavanja" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:ValidacijaGradaIDrzave ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox x:Name="statUgr1" Text="{Binding PosecenostDogadjaja, UpdateSourceTrigger=PropertyChanged}" Margin="0,126,48,0" HorizontalAlignment="Right" Width="135" Height="32" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.468" >
            <ComboBoxItem Content="do 1000"/>
            <ComboBoxItem Content="1000-5000"/>
            <ComboBoxItem Content="5000-10000"/>
            <ComboBoxItem Content="preko 10000"/>
        </ComboBox>
        <Label Content="$" Height="28" HorizontalAlignment="Left" Margin="298,301,0,0" x:Name="label18" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="5.895,0.679" Width="19" />
        <Button x:Name="noviDogadjaj" Click="noviDogadjaj_Click" Margin="0,0,28,-29" Height="32" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Content="Potvrdi" RenderTransformOrigin="0.453,1.043" />
        <Label Content="Unesite osnovne podatke o resursu:" Margin="13,10,0,0" x:Name="label8_Copy" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="328" FontSize="16" />
        <Label Content="Opis:" Height="31" Width="64" Margin="402,278,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-3.188,0.387" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="578,39,0,0" VerticalAlignment="Top" Width="76">
            <Image Source="{Binding Ikonica}" x:Name="ikonica" Stretch="Fill" Height="60" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Width="76" />
        </Border>
        <Button x:Name="zatvori" Click="zatvori_Click" Margin="0,0,108,-29" Height="32" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Content="Otkaži" RenderTransformOrigin="0.453,1.043" />
    </Grid>
</Window>
