HCI/DijalogZaDodavanjeEtikete.xaml

<Window x:Class="HCI.DijalogZaDodavanjeEtikete"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dijalog Za Dodavanje Etikete" Height="350" Width="420" WindowStartupLocation="CenterScreen" FontSize="16">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Label Height="30">Unesite podatke o etiketi:</Label>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Width="200" HorizontalAlignment="Left">*Oznaka:</Label>
            <TextBox Name="oznakaEtiketeTextBox" Text="{Binding Path=OznakaEtikete,UpdateSourceTrigger=PropertyChanged}" Width="190" Margin="0,5,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Width="200" HorizontalAlignment="Left">Boja:</Label>
            <wpfTool:ColorPicker  SelectedColor="{Binding Path=Boja}" Width="190" Margin="0,5,0,0"></wpfTool:ColorPicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="150">
            <Label Width="200" Height="30" HorizontalAlignment="Left">Opis:</Label>
            <TextBox Text="{Binding Path=OpisEtikete,UpdateSourceTrigger=PropertyChanged}" Width="190" Height="100"> </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="potvrdi" Height="30" Width="100" Margin="0,0,25,0" Click="potvrdi_Click">Potvrdi</Button>
            <Button Height="30" Width="100" Margin="25,0,0,0" Click="Button_Click">Odustani</Button>
        </StackPanel>
    </StackPanel>
</Window>
