HCI/MainWindow.xaml

<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Vođenje evidencije o mapi događaja" Height="550" Width="1100" FontSize="20" WindowStartupLocation="Manual" Top="100" Left="100">
    <DockPanel>
        <Grid>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25">
                <MenuItem Header="Kreiraj" FontSize="16" FontWeight="Bold">
                    <MenuItem Header="Novi dogadjaj" Name="Dogadjaj" InputGestureText="CTRL + D" Click="Novi_Dogadjaj_Click" ToolTip="Kreiranje novog dogadjaja"/>
                    <MenuItem Header="Novi tip" Name="Tip" InputGestureText="CTRL + T" Click="Novi_Tip_Click"  ToolTip="Kreiranje novog dogadjaja"/>
                    <MenuItem Header="Nova etiketa" Name="Etiketa" InputGestureText="CTRL + E" Click="Nova_Etiketa_Click" ToolTip="Kreiranje novog dogadjaja"/>
                </MenuItem>
                <MenuItem Header="_Tabela" FontSize="16" FontWeight="Bold">
                    <MenuItem Header="Tabela dogadjaja" Name="Tabela_dogadjaja"    ToolTip="Kreiranje novog dogadjaja"/>
                    <MenuItem Header="Tabela tipova" Name="Tabela_tipova"   ToolTip="Kreiranje novog tipa"/>
                    <MenuItem Header="Tabela etiketa" Name="Tabela_etiketa"   ToolTip="Kreiranje nove etikete"/>
                </MenuItem>
            </Menu>

            <StatusBar HorizontalAlignment="Left" Height="25" Margin="1,4,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="1091" FontSize="16">
                <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Oznaka:" VerticalAlignment="Top" Width="61" FontSize="16" FontWeight="Bold"/>
            </StatusBar>
            <Canvas>
                <Image Height="485" Width="928" Source="ikonice\mapa1.png" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
