HCI/TabelaEtiketa.xaml

<Window x:Class="HCI.TabelaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize"
        Title="TabelaEtiketa" Height="510" Width="400" WindowStartupLocation="Manual" Top="130" Left="250">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=etiketa}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="201" Margin="21,55,0,0" VerticalAlignment="Top" Width="254" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Width="225" Header="Oznaka" Binding="{Binding OznakaEtikete}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" IsEnabled="False">
            <Label Content="Oznaka:" HorizontalAlignment="Left" Height="32" Margin="21,272,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
            <Label Content="Boja" HorizontalAlignment="Left" Height="32" Margin="21,309,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
            <TextBox Name="oznakaEtiketeTextBox" Text="{Binding Path=OznakaEtikete}" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="90,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="16"/>
            <Label Content="Opis:" HorizontalAlignment="Left" Height="32" Margin="21,346,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
            <TextBox Name="opisEtiketeTextBox" Text="{Binding Path=OpisEtikete}" IsReadOnly="True" HorizontalAlignment="Left" Height="72" Margin="90,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="-0.272,-1.459" FontSize="16"/>
            <xctk:ColorPicker SelectedColor="{Binding Path=BojaS}"  Name="color" Margin="90,309,108,130"/>
        </Grid>
        <Button Click="brisanje" Content="Obriši" HorizontalAlignment="Left" Height="32" Margin="299,157,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Click="izmena" Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="299,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Click="Button_Click" Content="Zatvori" HorizontalAlignment="Left" Height="32" Margin="299,427,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Height="32" Margin="29,10,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox Name="tbox" TextChanged="tbox_TextChanged" HorizontalAlignment="Left" Height="32" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>
    </Grid>
</Window>
