HCI/TabelaTipa.xaml

<Window x:Class="HCI.TabelaTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="TabelaTipa" Height="510" Width="500" WindowStartupLocation="Manual" Top="130" Left="250" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Button Click="Button_Click" Content="Zatvori" HorizontalAlignment="Left" Height="32" Margin="398,419,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Click="brisanje" Content="Obriši" HorizontalAlignment="Left" Height="32" Margin="398,165,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Click="izmena" Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="398,128,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Height="32" Margin="29,10,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox TextChanged="pretragaa_TextChanged" Name="pretragaa" HorizontalAlignment="Left" Height="32" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <ComboBox Name="pretragaaCB" HorizontalAlignment="Left" Height="32" Margin="242,10,0,0" VerticalAlignment="Top" Width="132" FontSize="16">
            <ComboBoxItem IsSelected="True">Oznaka</ComboBoxItem>
            <ComboBoxItem>Naziv</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=tipovi2}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="202" Margin="21,55,0,0" VerticalAlignment="Top" Width="353" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Width="111" Header="Oznaka" Binding="{Binding OznakaTipa}"></DataGridTextColumn>
                <DataGridTextColumn Width="212" Header="Naziv" Binding="{Binding NazivTipa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" IsEnabled="False" Margin="-10,86,10,-10">
            <Label Content="Oznaka:" HorizontalAlignment="Left" Height="32" Margin="29,193,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
            <Label Content="Naziv:" HorizontalAlignment="Left" Height="32" Margin="29,230,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
            <TextBox Name="oznakaTipaTextBox" Text="{Binding OznakaTipa}" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="106,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"></TextBox>
            <TextBox Name="nazivTipaTextBox" Text="{Binding NazivTipa}" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="106,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"></TextBox>
            <Label Content="Opis:" HorizontalAlignment="Left" Height="32" Margin="29,267,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
            <TextBox Name="opisTipaTextBox" Text="{Binding OpisTipa}" IsReadOnly="True" HorizontalAlignment="Left" Height="60" Margin="106,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" RenderTransformOrigin="-0.272,-1.459" FontSize="16"></TextBox>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="407,193,0,0" VerticalAlignment="Top" Width="75">
                <Image Source="{Binding IkonicaSTipa}" Stretch="Fill" x:Name="image2" Margin="0,-1,0,-1" HorizontalAlignment="Center" Width="75" RenderTransformOrigin="0.867,0.511"/>
            </Border>
            <Label HorizontalAlignment="Left" Height="32" Margin="334,193,0,0" VerticalAlignment="Top" Width="68" Content="Ikonica:" FontSize="16" RenderTransformOrigin="0.485,0.156"/>
        </Grid>
    </Grid>
</Window>
