HCI/TabelaDogadjaja.xaml

<Window x:Class="HCI.TabelaDogadjaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI"
        mc:Ignorable="d"
        Title="Tabela Dogadjaja" Height="720" Width="650" WindowStartupLocation="Manual" Top="0" Left="250" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Label Content="Pretraga:" HorizontalAlignment="Left" Height="32" Margin="44,27,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox Name="pretragaTextBox" HorizontalAlignment="Left" Height="32" Margin="142,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="16"/>

        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Dogadjaj}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="166" Margin="24,126,0,0" VerticalAlignment="Top" Width="475" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Width="155" Header="Oznaka"  Binding="{Binding Oznaka}"></DataGridTextColumn>
                <DataGridTextColumn Width="155" Header="Naziv" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Width="135" Header="Tip" Binding="{Binding Tip}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" IsEnabled="False" Margin="0,158,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="478*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Oznaka:" HorizontalAlignment="Left" Height="32" Margin="32,143,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
            <Label Content="Naziv:" HorizontalAlignment="Left" Height="32" Margin="32,180,0,0" VerticalAlignment="Top" Width="69" FontSize="16" RenderTransformOrigin="0.536,-0.499"/>
            <Label Content="Tip:" HorizontalAlignment="Left" Height="32" Margin="32,220,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.477,-0.444" FontSize="16"/>
            <Label Content="Cena:" HorizontalAlignment="Left" Height="32" Margin="15,402,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="4.762,-2.966" FontSize="16"/>
            <!--<Label Content="Jedinica mere:" HorizontalAlignment="Left" Height="32" Margin="33,448,0,0" VerticalAlignment="Top" Width="112" FontSize="16"/>-->
            <Label Content="Datum odrzavanja:" HorizontalAlignment="Center" Height="32" Margin="0,288,0,0" VerticalAlignment="Top" Width="142" FontSize="16" RenderTransformOrigin="0.493,0.156"/>
            <Label Content="Istorija odrzavanja:" HorizontalAlignment="Center" Height="32" Margin="0,325,0,0" VerticalAlignment="Top" Width="142" FontSize="16" RenderTransformOrigin="0.493,0.156"/>
            <TextBox Text="{Binding Path=Oznaka,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="101,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Path=Naziv,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="101,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Path=Cena,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="2,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.272,-1.459" FontSize="16" Grid.Column="1"/>
            <CheckBox IsChecked="{Binding Path=DaLiJeHumantiarnogKaraktera,UpdateSourceTrigger=PropertyChanged}" Content="Humanitarnog tipa" HorizontalAlignment="Left" Height="32" Margin="33,257,0,0" VerticalAlignment="Top" Width="197" FontSize="16" BorderBrush="#FF707070" Grid.ColumnSpan="2"/>
            <!--<CheckBox IsChecked="{Binding Path=StrateskaVaznost,UpdateSourceTrigger=PropertyChanged}" Content="Strateška važnost" HorizontalAlignment="Left" Height="32" Margin="33,340,0,0" VerticalAlignment="Top" Width="157" FontSize="16"/>
            <CheckBox IsChecked="{Binding Path=Obnovljivost,UpdateSourceTrigger=PropertyChanged}" Content="Obnovljivost" HorizontalAlignment="Left" Height="32" Margin="33,377,0,0" VerticalAlignment="Top" Width="124" FontSize="16" RenderTransformOrigin="0.508,0.625"/>-->
            <ListBox Name="istorijaOdrzavanjaListBox" ItemsSource="{Binding Path=IstorijaDatumaOdrzavanjaString, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="70" Margin="2,325,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.272,-1.459" FontSize="16" Grid.Column="1"/>
            <Label Content="Opis:" HorizontalAlignment="Left" Height="32" Margin="176,392,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16" Grid.Column="1"/>
            <TextBox Text="{Binding Path=Opis,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="103" Margin="238,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="-0.272,-1.459" FontSize="16" Grid.Column="1"/>
            <Label Content="Etikete:" HorizontalAlignment="Left" Height="32" Margin="176,272,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="4.762,-2.966" FontSize="16" Grid.Column="1"/>
            <ListBox Name="lbox" ItemsSource="{Binding ListaEtiketa}" HorizontalAlignment="Left" Height="106" Margin="257,241,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="1.427,0.417" FontSize="16" Grid.Column="1"/>
            <Label HorizontalAlignment="Left" Height="32" Margin="278,176,0,0" VerticalAlignment="Top" Width="68" Content="Ikonica:" FontSize="16" Grid.Column="1"/>
            <Label Content="Posecenost:" HorizontalAlignment="Left" Height="32" Margin="15,437,0,0" VerticalAlignment="Top" Width="128" FontSize="16" RenderTransformOrigin="0.468,1.038"/>
            <Label Content="Drzava i grad:" HorizontalAlignment="Left" Height="32" Margin="15,469,0,0" VerticalAlignment="Top" Width="128" FontSize="16" RenderTransformOrigin="0.468,1.038"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="375,161,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1">
                <Image Source="{Binding IkonicaS}" Stretch="Fill" Height="73" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="73" RenderTransformOrigin="0.867,0.511"/>
            </Border>
            <Label Content="$" HorizontalAlignment="Left" Height="32" Margin="130,402,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="4.762,-2.966" FontSize="16" Grid.Column="1"/>
            <TextBox Text="{Binding DatumOdrzavanjaZaTekucuGodinuString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="2,289,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="-0.272,-1.459" FontSize="16" Grid.Column="1"/>
            <TextBox Text="{Binding Tip, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="101,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16" Grid.ColumnSpan="2"/>
            <!--<TextBox Text="{Binding JedinicaMere, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="175,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"/>-->
            <TextBox Text="{Binding PosecenostDogadjaja, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="2,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16" RenderTransformOrigin="0.496,0.611" Grid.Column="1"/>
            <TextBox Text="{Binding DrzavaIGradKaoMestoOdrzavanja, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="32" Margin="2,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" RenderTransformOrigin="0.496,0.611" Grid.Column="1"/>
        </Grid>
        <!--<Button Click="izmena" Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="521,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Click="Button_Click_1" Content="Obriši" HorizontalAlignment="Left" Height="32" Margin="521,237,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>-->
        <Button Click="pretraga_Click" Content="Pretrazi" Name="pretraga" HorizontalAlignment="Left" Height="32" Margin="325,27,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Button Click="Button_Click" Content="Zatvori" HorizontalAlignment="Left" Height="32" Margin="446,636,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.374,0.888" FontSize="16" FontWeight="Bold"/>
        <Label Content="Filtriranje:" HorizontalAlignment="Left" Height="32" Margin="44,64,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>
        <TextBox Name="filtriranjeTextBox" TextChanged="filtriranjeTextBox_TextChanged" HorizontalAlignment="Left" Height="32" Margin="142,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="16"/>
    </Grid>
</Window>
